F0000007 FFFFFFFF
F1000007 FFFFFFFF
FF000007 000000F0
# data[(5, 0)] : alu_op = input
00080007 00000C00
# data[(11, 10)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
F100000D FFFFFFFF
FF00000D 000000FF
# data[(5, 0)] : alu_op = output
0002000D 00000005
# data[(3, 0)] : @ tile (3, 2) connect wire 5 (out_BUS16_S2_T0) to data0
0008000D 00100002
# data[(1, 0)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (3, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
F100000E 00000000
# data[(15, 0)] : init `data1` reg with const `0`
FF00000E 00020000
# data[(4, 0)] : alu_op = add
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_CONST
0002000E 00000000
# data[(3, 0)] : @ tile (3, 3) connect wire 0 (in_BUS16_S2_T0) to data0
0008000E 00300C00
# data[(11, 10)] : @ tile (3, 3) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (3, 3) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
FF000012 000A0000
# data[(4, 0)] : alu_op = add
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_BYPASS
00020012 00000005
# data[(3, 0)] : @ tile (4, 2) connect wire 5 (out_BUS16_S2_T0) to data0
00030012 00000005
# data[(3, 0)] : @ tile (4, 2) connect wire 5 (out_BUS16_S1_T0) to data1
00080012 C0100002
# data[(1, 0)] : @ tile (4, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (4, 2) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
00080013 00000402
# data[(1, 0)] : @ tile (4, 3) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (4, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (4, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
F1000014 00000005
# data[(15, 0)] : init `data1` reg with const `5`
FF000014 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_CONST
00020014 00000000
# data[(3, 0)] : @ tile (4, 4) connect wire 0 (in_BUS16_S2_T0) to data0
00080014 00300000
# data[(21, 20)] : @ tile (4, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
00080018 00000000
# data[(31, 30)] : @ tile (5, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S3_T0
F0000019 00000000
# data[(15, 0)] : init `data0` reg with const `0`
FF000019 00080000
# data[(4, 0)] : alu_op = add
# data[(17, 16)] : data0: REG_CONST
# data[(19, 18)] : data1: REG_BYPASS
00030019 00000005
# data[(3, 0)] : @ tile (5, 3) connect wire 5 (out_BUS16_S1_T0) to data1
00080019 00300002
# data[(1, 0)] : @ tile (5, 3) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (5, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (5, 3) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
F100001A 00000005
# data[(15, 0)] : init `data1` reg with const `5`
FF00001A 0003000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)] : data0: REG_DELAY
# data[(19, 18)] : data1: REG_CONST
0002001A 00000000
# data[(3, 0)] : @ tile (5, 4) connect wire 0 (in_BUS16_S2_T0) to data0
0008001A 00300000
# data[(21, 20)] : @ tile (5, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
