F0000015 FFFFFFFF
F1000015 FFFFFFFF
FF000015 000000F0
# data[(5, 0)] : alu_op = input
00080015 00000C00
# data[(11, 10)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
F1000028 FFFFFFFF
FF000028 000000FF
# data[(5, 0)] : alu_op = output
00020028 00000005
# data[(3, 0)] : @ tile (3, 2) connect wire 5 (out_BUS16_S2_T0) to data0
00080028 00000800
# data[(11, 10)] : @ tile (3, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (3, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
00080029 00100000
# data[(21, 20)] : @ tile (3, 3) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S2_T0
F0000036 00000000
# data[(15, 0)] : init `data0` reg with const `0`
FF000036 00080000
# data[(4, 0)] : alu_op = add
# data[(17, 16)] : data0: REG_CONST
# data[(19, 18)] : data1: REG_BYPASS
00030036 00000000
# data[(3, 0)] : @ tile (4, 2) connect wire 0 (in_BUS16_S1_T0) to data1
00080036 00000803
# data[(1, 0)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (4, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S1_T0
FF000037 000A0000
# data[(4, 0)] : alu_op = add
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_BYPASS
00020037 00000000
# data[(3, 0)] : @ tile (4, 3) connect wire 0 (in_BUS16_S2_T0) to data0
00030037 00000000
# data[(3, 0)] : @ tile (4, 3) connect wire 0 (in_BUS16_S1_T0) to data1
00080037 C0000000
# data[(31, 30)] : @ tile (4, 3) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
F1000048 00000000
# data[(15, 0)] : init `data1` reg with const `0`
FF000048 00020000
# data[(4, 0)] : alu_op = add
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_CONST
00020048 00000005
# data[(3, 0)] : @ tile (5, 2) connect wire 5 (out_BUS16_S2_T0) to data0
00080048 40200C00
# data[(11, 10)] : @ tile (5, 2) connect wire 3 (pe_out_res) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (5, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (5, 2) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
00080049 40000000
# data[(31, 30)] : @ tile (5, 3) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
F1000056 00000005
# data[(15, 0)] : init `data1` reg with const `5`
FF000056 0003000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)] : data0: REG_DELAY
# data[(19, 18)] : data1: REG_CONST
00020056 00000005
# data[(3, 0)] : @ tile (6, 2) connect wire 5 (out_BUS16_S2_T0) to data0
00080056 C0200002
# data[(1, 0)] : @ tile (6, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (6, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (6, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
F1000057 00000005
# data[(15, 0)] : init `data1` reg with const `5`
FF000057 0002000B
# data[(4, 0)] : alu_op = mul
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_CONST
00020057 00000000
# data[(3, 0)] : @ tile (6, 3) connect wire 0 (in_BUS16_S2_T0) to data0
00080057 C0000000
# data[(31, 30)] : @ tile (6, 3) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
