Loading design: ./test/designs_dev/conv_2_1.json
Loading fabric: ./test/fabrics/hacked_cgra_info_4x4.xml
Placing design... success!

placement info:
module: add_335_339_340$binop @ {'row': 2, 'col': 2, 'layer': 'Data'})
inputs: const0__334, mul_337_338_339$binop
outputs: add_341_345_346$binop

module: add_341_345_346$binop @ {'row': 2, 'col': 3, 'layer': 'Data'})
inputs: add_335_339_340$binop, mul_343_344_345$binop
outputs: io16_out_0_0

module: io16_out_0_0 @ {'row': 2, 'col': 1, 'layer': 'Data', 'io_group': 3})
inputs: add_341_345_346$binop
outputs: 

module: io16in_in_arg_1_0_0 @ {'row': 1, 'col': 2, 'layer': 'Data', 'io_group': 0})
inputs: 
outputs: lb_p4_clamped_stencil_update_stream$mem_1$cgramem, mul_343_344_345$binop

module: lb_p4_clamped_stencil_update_stream$mem_1$cgramem @ {'row': 2, 'col': 5, 'layer': 'Combined'})
inputs: io16in_in_arg_1_0_0, lb_p4_clamped_stencil_update_stream$mem_1$c1, lb_p4_clamped_stencil_update_stream$mem_1$c1, lb_p4_clamped_stencil_update_stream_wen_lut_bitPE
outputs: mul_337_338_339$binop

module: lb_p4_clamped_stencil_update_stream_wen_lut_bitPE @ {'row': 4, 'col': 3, 'layer': 'Bit'})
inputs: 
outputs: lb_p4_clamped_stencil_update_stream$mem_1$cgramem

module: mul_337_338_339$binop @ {'row': 4, 'col': 2, 'layer': 'Data'})
inputs: const7__338, lb_p4_clamped_stencil_update_stream$mem_1$cgramem
outputs: add_335_339_340$binop

module: mul_343_344_345$binop @ {'row': 2, 'col': 4, 'layer': 'Data'})
inputs: const7__344, io16in_in_arg_1_0_0
outputs: add_341_345_346$binop

Routing design... Solving in Monosat...
success!
Successfully placed and routed in 0 iterations
Loading configuration engine with placement and route info


Routing info:
mul_337_338_339$binop -> add_335_339_340$binop:
SetList({('(4, 2)PE_i_b16[pe_out_res]', '(4, 2)N_o_b16[0]', '(3, 2)N_o_b16[0]', '(2, 2)PE_o_b16[data1]')})
add_335_339_340$binop -> add_341_345_346$binop:
SetList({('(2, 2)PE_i_b16[pe_out_res]', '(2, 2)E_o_b16[1]', '(2, 3)PE_o_b16[data0]')})
mul_343_344_345$binop -> add_341_345_346$binop:
SetList({('(2, 4)PE_i_b16[pe_out_res]', '(2, 4)W_o_b16[0]', '(2, 3)S_o_b16[0]', '(2, 3)PE_o_b16[data1]')})
add_341_345_346$binop -> io16_out_0_0:
SetList({('(2, 3)PE_i_b16[pe_out_res]', '(2, 3)W_o_b16[0]', '(2, 2)W_o_b16[0]', '(2, 1)IO_o_b16[snk]')})
io16in_in_arg_1_0_0 -> lb_p4_clamped_stencil_update_stream$mem_1$cgramem:
SetList({('(1, 2)IO_i_b16[src]', '(2, 2)E_o_b16[0]', '(2, 3)E_o_b16[0]', '(2, 4)E_o_b16[0]', '(2, 5)Mem_o_b16[wdata]')})
io16in_in_arg_1_0_0 -> mul_343_344_345$binop:
SetList({('(1, 2)IO_i_b16[src]', '(2, 2)E_o_b16[0]', '(2, 3)E_o_b16[0]', '(2, 4)PE_o_b16[data0]')})
lb_p4_clamped_stencil_update_stream_wen_lut_bitPE -> lb_p4_clamped_stencil_update_stream$mem_1$cgramem:
SetList({('(4, 3)PE_i_b1[pe_out_res_p]', '(4, 3)E_o_b1[0]', '(4, 4)N_o_b1[0]', '(3, 4)N_o_b1[0]', '(2, 4)E_o_b1[0]', '(2, 5)Mem_o_b1[wen]')})
lb_p4_clamped_stencil_update_stream$mem_1$cgramem -> mul_337_338_339$binop:
SetList({('(2, 5)Mem_i_b16[rdata]', '(3, 5)S_o_b16[0]', '(4, 5)W_o_b16[0]', '(4, 4)W_o_b16[0]', '(4, 3)W_o_b16[0]', '(4, 2)W_o_b16[0]', '(4, 2)PE_o_b16[data0]')})
Writing bitsream to: cosa_conv_2_1.bs
Writing bitsream to: cosa_conv_2_1.bsa
