F0000007 00000000
# data[(15, 0)] : init `data0` reg with const `0`
FF000007 00080000
# data[(5, 0)] : alu_op = 0
# data[(6, 6)] : signed = 0
# data[(17, 16)] : data0: REG_CONST
# data[(19, 18)] : data1: REG_BYPASS
00030007 00000000
# data[(3, 0)] : @ tile (2, 2) connect wire 0 (in_BUS16_S1_T0) to data1
00080007 0000000E
# data[(1, 0)] : @ tile (2, 2) connect wire 2 (in_BUS16_S3_T0) to out_BUS16_S0_T0
# data[(3, 2)] : @ tile (2, 2) connect wire 3 (pe_out_res) to out_BUS16_S0_T1
# data[(21, 20)] : @ tile (2, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
FF000008 000A0000
# data[(5, 0)] : alu_op = 0
# data[(6, 6)] : signed = 0
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_BYPASS
00020008 00000001
# data[(3, 0)] : @ tile (2, 3) connect wire 1 (in_BUS16_S2_T1) to data0
00030008 00000005
# data[(3, 0)] : @ tile (2, 3) connect wire 5 (out_BUS16_S1_T0) to data1
00080008 00300001
# data[(1, 0)] : @ tile (2, 3) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(11, 10)] : @ tile (2, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S1_T0
# data[(21, 20)] : @ tile (2, 3) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
F1000009 00000007
# data[(15, 0)] : init `data1` reg with const `7`
FF000009 0002000B
# data[(5, 0)] : alu_op = 11
# data[(6, 6)] : signed = 0
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_CONST
00020009 00000000
# data[(3, 0)] : @ tile (2, 4) connect wire 0 (in_BUS16_S2_T0) to data0
00080009 00300001
# data[(1, 0)] : @ tile (2, 4) connect wire 1 (in_BUS16_S2_T0) to out_BUS16_S0_T0
# data[(21, 20)] : @ tile (2, 4) connect wire 3 (pe_out_res) to out_BUS16_S2_T0
00090009 00000000
# data[(1, 0)] : @ tile (2, 4) connect wire 0 (in_BUS1_S1_T0) to out_BUS1_S0_T0
0003000A 00000C00
# data[(11, 10)] : @ tile (3, 5) connect wire 3 (rdata) to out_1_BUS16_S1_T0
000A000A 00000000
# data[(3, 0)] : @ tile (2, 5) connect wire 0 (in_0_BUS16_S2_T0) to wdata
000D000A 00000000
# data[(3, 0)] : @ tile (2, 5) connect wire 0 (in_0_BUS1_S2_T0) to wen
0008000D 40000000
# data[(31, 30)] : @ tile (3, 2) connect wire 1 (in_BUS16_S1_T0) to out_BUS16_S3_T0
0009000F 40000000
# data[(31, 30)] : @ tile (3, 4) connect wire 1 (in_BUS1_S1_T0) to out_BUS1_S3_T0
F1000012 00000007
# data[(15, 0)] : init `data1` reg with const `7`
FF000012 0002000B
# data[(5, 0)] : alu_op = 11
# data[(6, 6)] : signed = 0
# data[(17, 16)] : data0: REG_BYPASS
# data[(19, 18)] : data1: REG_CONST
00020012 00000005
# data[(3, 0)] : @ tile (4, 2) connect wire 5 (out_BUS16_S2_T0) to data0
00080012 C0000000
# data[(21, 20)] : @ tile (4, 2) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
# data[(31, 30)] : @ tile (4, 2) connect wire 3 (pe_out_res) to out_BUS16_S3_T0
00000013 000000FF
# data[(8, 0)] : lut_value = 255
FF000013 0000E000
# data[(15, 12)] : flag_sel = 14
00080013 00000000
# data[(21, 20)] : @ tile (4, 3) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
00090013 00000003
# data[(1, 0)] : @ tile (4, 3) connect wire 3 (pe_out_res_p) to out_BUS1_S0_T0
00080014 00000000
# data[(21, 20)] : @ tile (4, 4) connect wire 0 (in_BUS16_S0_T0) to out_BUS16_S2_T0
00090014 80000000
# data[(31, 30)] : @ tile (4, 4) connect wire 2 (in_BUS1_S2_T0) to out_BUS1_S3_T0
00020015 00200000
# data[(21, 20)] : @ tile (4, 5) connect wire 2 (in_0_BUS16_S3_T0) to out_0_BUS16_S2_T0
0004000A 00000054
# data[(1, 0)] : mode = linebuffer
# data[(2, 2)] : tile_en = True
# data[(15, 3)] : depth = 10
# data[(19, 16)] : almost_count = 0
# data[(20, 20)] : chain_enable = False
