[GENERAL]
model_files: counters_4.v[Counters_4],rst_beh.ets
add_clock: True
assume_if_true: True
model_extension: High

[DEFAULT]
bmc_length: 30
trace_prefix: trace
trace_vars_change: True
trace_all_vars: True

[fair_count_1]
description: "Below 10 it counts correctly"
properties: (reset_performed & ! posedge(rst) & posedge(clk) & (out < 10_16) & (out != 0_16)) -> ((next(out) = (out + 1_16)))
assumptions: reset_performed -> (rst = 0_1);out < 10_16
verification: parametric
prove: True

[fair_count_1_or_0]
description: "Below 10 it counts correctly"
properties: (reset_performed & ! posedge(rst) & posedge(clk)) -> ((next(out) < (out + 2_16)))
assumptions: reset_performed -> (rst = 0_1);out < 240_16
verification: parametric
prove: True


