# INIT
I: self.config_addr = 00000000
I: self.config_data = 00000000
I: self.tile_id = 0015
I: self.reset = 0_1
I: conf_done = 0_1

# STATES

SR0: self.config_addr = 00000000
SR0: self.config_data = 00000000
SR0: self.tile_id = 0015
SR0: self.reset = 1_1
SR0: conf_done = 0_1

SR1: self.config_addr = 00000000
SR1: self.config_data = 00000000
SR1: self.tile_id = 0015
SR1: self.reset = 0_1
SR1: conf_done = 0_1

S0_p: self.config_addr = FF000015
S0_p: self.config_data = 0002000B
S0_p: self.tile_id = 0015
S0_p: self.reset = 0_1
S0_p: conf_done = 0_1

S0_n: self.config_addr = FF000015
S0_n: self.config_data = 0002000B
S0_n: self.tile_id = 0015
S0_n: self.reset = 0_1
S0_n: conf_done = 0_1

S1_p: self.config_addr = F1000015
S1_p: self.config_data = 00000002
S1_p: self.tile_id = 0015
S1_p: self.reset = 0_1
S1_p: conf_done = 0_1

S1_n: self.config_addr = F1000015
S1_n: self.config_data = 00000002
S1_n: self.tile_id = 0015
S1_n: self.reset = 0_1
S1_n: conf_done = 0_1

S2_p: self.config_addr = 00020015
S2_p: self.config_data = 00000000
S2_p: self.tile_id = 0015
S2_p: self.reset = 0_1
S2_p: conf_done = 0_1

S2_n: self.config_addr = 00020015
S2_n: self.config_data = 00000000
S2_n: self.tile_id = 0015
S2_n: self.reset = 0_1
S2_n: conf_done = 0_1

S3_p: self.config_addr = 00030015
S3_p: self.config_data = 00000005
S3_p: self.tile_id = 0015
S3_p: self.reset = 0_1
S3_p: conf_done = 0_1

S3_n: self.config_addr = 00030015
S3_n: self.config_data = 00000005
S3_n: self.tile_id = 0015
S3_n: self.reset = 0_1
S3_n: conf_done = 0_1

S4_p: self.config_addr = 00080015
S4_p: self.config_data = 00000003
S4_p: self.tile_id = 0015
S4_p: self.reset = 0_1
S4_p: conf_done = 0_1

S4_n: self.config_addr = 00080015
S4_n: self.config_data = 00000003
S4_n: self.tile_id = 0015
S4_n: self.reset = 0_1
S4_n: conf_done = 0_1

S5_p: self.config_addr = 00000000
S5_p: self.config_data = 00000000
S5_p: self.tile_id = 0000
S5_p: self.reset = 0_1
S5_p: conf_done = 0_1

S5_n: self.config_addr = 00000000
S5_n: self.config_data = 00000000
S5_n: self.tile_id = 0000
S5_n: self.reset = 0_1
S5_n: conf_done = 1_1


# TRANSITIONS
I -> SR0
SR0 -> SR1
SR1 -> S0_p
S0_p -> S0_n
S0_n -> S1_p
S1_p -> S1_n
S1_n -> S2_p
S2_p -> S2_n
S2_n -> S3_p
S3_p -> S3_n
S3_n -> S4_p
S4_p -> S4_n
S4_n -> S5_p
S5_p -> S5_n
S5_n -> S5_n
